<!DOCTYPE HTML>
<html>
	<head>
		<title>ToDoList</title>
		<link rel="icon" type="image/png" href="">
		<link rel="stylesheet" href="Notes.css" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	</head>	

	<body>
		<header>
    		<h1>Notes Application</h1>
		</header>

		<div class="header">
			<h3 class="inline">MyNotes:</h3>


			<h3 class="inline">
				<p id="headedit">
					<span>Enter Note Title</span>
					<input value="Enter Note Title" />
				</p>
			</h3>
		</div>


		<div class="button">
			<button type="button" class="btn btn-default btn-large" id="btn">Add Notes</button>
		</div>


		<div>

			<ul id="checklist">
		        <li>
		            <span>Note 1</span>
		            <input value="Note 1" />
		        </li>

		        <li>
		        	<span>Note 2</span>
		            <input value="Note 2" />
		        </li>

		        <li>
		        	<span>Note 3</span>
		            <input value="Note 3" />
		        </li>
   			 </ul>

		</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="Notes.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>
</html>

